src/schema.graphql

type Query {
  info: String!
  feed: [Link!]!

  me: User
}

type Mutation {
  sayHello(message: String): String!

  post(url: String!, description: String!): Link!
  updateLink(id: ID!, url: String, description: String): Link
  deleteLink(id: ID!): Link

  signIn(email: String!, password: String!): AuthPayload
  signUp(email: String!, password: String!, name: String!): AuthPayload
}

type Subscription {
  hello: String!

  newLink: Link
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
}
